<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #d5e1ef;
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 20px;
    }
    main {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      max-width: clamp(25vw, 300px, 50vw);
      border-radius: 2%;
      row-gap: 30px;
    }
    img {
      max-width: clamp(calc(25vw - 45px), calc(300px - 45px), calc(50vw - 45px));
      border-radius: 2%;
      height: auto;
    }
    .main-text {
      font-size: 1.35rem;
      font-weight: 600;
      color: #2b2f42;
    }

    p {
      font-family: sans-serif;
      text-align: center;
    }

    .scan {
      color: rgba(0,0,0,0.5);
      font-size: 0.9rem;
    }

    .para {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .attribution {
      margin-top: auto;
      margin-bottom: 5px;
      padding: 10px 20px;
    }

    @media (min-height: 810px) {
      main {
        max-width: 600px;
        height: 75vh;
      }
      img {
        max-width: calc(600px - 45px);
      }
      .main-text {
        font-size: 2rem;
      }
      .scan {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 450px) {
      main {
        max-width: 300px;
        height: 70vh;
      }
      img {
        max-width: calc(300px - 45px);
      }
    }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="Image of joining QR code">
    <div class="para">
      <p class="main-text">Improve your front-end skills by building projects</p> 
      <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/developerabz/">Abdullah Yakub</a>.
    </p>
  </div>
</body>
</html>